:root {
    
}

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
    font-family: 'Tahoma' ;
}

body {
    background-color: rgb(23, 13, 68);
  }

  header {
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    padding : 2%;
    font-weight: bold;
    font-size: 15pt;
    justify-content: center;
    text-align: center;
    background-color: rgb(243, 219, 113);

  }

.title {
    color: darkblue;
    border-bottom: 1px solid blue;
    font-size: 15pt;
}

.input-search{
    width: 30%;
    border: none;
    border-radius: 0 0 0 10px;
    padding: 4px;
    
}

.input-submit {
    margin-left: -0.4%;
    border: none;
    border-radius: 0 0 10px 0;
    padding: 4px;
    background-color: darkblue;
    color: darkorange;
    width: 5%;
}

nav {
    margin: 15px;
}

nav ul {
    display: flex;
    gap: 20px;
    justify-content: center;
}

nav ul li a {
    color: darkblue;
}

nav ul li a:hover
{
    border-bottom: 3px solid darkblue;
}

.slider
{
    margin-top: 10%;
    display: block;
    margin-left: auto !important;
    margin-right: auto !important;
    width: 65%;
}

.slider h4
{
    color: aliceblue;
    margin-top: 20%;
}

.slides
{
    display: flex;
    width: 50rem;
    overflow: hidden;
}

.slides img 
{
    border-radius: 10px;
}

.slide
{
    width: 50rem;
    transition: .5s;
}



.choose_1:checked ~ .slides > .s1
{
    margin-left: -0rem;
}

.choose_2:checked ~ .slides > .s1
{
    margin-left: -50rem;
}

.overlay 
{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}

.overlay:target 
{
    visibility: visible;
    opacity: 1;
}

.popup 
{
    margin: 70px auto;
    padding: 20px;
    background-color: #fefeff;
    border-radius: 5px;
    width: 30%;
    position: relative;
    transition: all 5s ease-in-out;
}
  
.popup h2 {
    margin-top: 0;
    color: var(--white);
    font-family: Tahoma, Arial, sans-serif;
}

.popup .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
}

.popup .close:hover 
{
    color: #06D85F;
}

.content 
{
    max-height: 30%;
    width: 50%;
}

.title-p {
    color: white;
    margin-left: 70px;
    margin-top: 20px;
    font-size: 30px;
}

.title-p2 {
    color: white;
    margin-left: 70px;
    margin-top: 20px;
    font-size: 30px;
}

.title-p3 {
    color: white;
    margin-left: 70px;
    margin-top: 20px;
    font-size: 30px;
}

.populer {
    display : grid;
    grid-template-columns: repeat(6,1fr);
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 10px;
}

.streaming {
    display : grid;
    grid-template-columns: repeat(6,1fr);
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 10px;
}

.voucher {
    display : grid;
    grid-template-columns: repeat(6,1fr);
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 10px;
}

.populer img {
    border-radius: 10px;
}

.streaming img{
    border-radius: 10px;
}

.voucher img{
    border-radius: 10px;
}

.harga {
    color: green;
}

.judul-produk {
    color: white;
}

.judul-produk:hover {
    color: rgb(0, 187, 62);
}

.pesan img {
    width: 30px;
}

.pesan {
    background-color: green;
    padding: 5px;
    border-radius: 10px;
}

.pesan:hover {
    background-color: rgb(255, 255, 255); }

    .tentang
    {
        display: grid;
        justify-content: center;
        margin-top: 10%;
        font-size: 15pt;
    }
     
    .card
    {
        background-color: rgb(255, 255, 255);
        padding: 5%;
        border-radius: 10px;
        box-shadow: 20px 20px black;
    }
     
    .card h1
    {
        text-align: center;
    }
     
    html
    {
        scroll-behavior: smooth;
    }
     
     
    footer
    {
        display: grid;
        justify-content: center;
        background-color: white;
        margin-top: 10%;
        padding: 2%;
    }
     
    .sosmed img 
    {
        width: 50px;
    }
     
    #copyright
    {
        text-align: center;
        padding: 10px;
        background-color: rgb(243, 219, 113);
    }

   @media screen and (max-width: 600px) {

    nav ul li a{
        font-size: 11pt;
    }

     .slider{
        display: none;
     }

     .title-p{
        padding-top: 6rem;
        margin-left: 20px;

     }

     .title-p2{
        padding-top: 1rem;
        margin-left: 20px;

     }

     .title-p3{
        padding-top: 1rem;
        margin-left: 20px;

     }

     .populer{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        font-size: 10pt;
     }

     .streaming{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        font-size: 10pt;
     }

     .voucher{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        font-size: 10pt;
     }

     .link  img{
        width: 90%;
     }

     .tentang{
        width: 90%;
        padding-left: 2rem;
        font-size: 13pt;
     }

     .sosmed{
        font-size: 10pt;
     }

     .sosmed img{
        margin: 10px;
     }
   }